server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
       fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # --- Add or increase these timeout values ---
        # Time allowed for Nginx to connect to the FastCGI backend
        fastcgi_connect_timeout 300s;
        # Time allowed for Nginx to send data to the FastCGI backend
        fastcgi_send_timeout 300s;
        # Time allowed for Nginx to read data from the FastCGI backend
        fastcgi_read_timeout 300s;
        # --------------------------------------------
    }

    location ~ /\.ht {
        deny all;
    }
}
